DATABASE_CLIENT=postgres
DATABASE_NAME=strapi
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
POSTGRES_INITDB_ROOT_USERNAME=strapi
POSTGRES_INITDB_ROOT_PASSWORD=strapi